# GodSharp.Logging

./: .gitlab-ci.yml  GodSharp.Logging.sln  NuGet.config  README.md  appveyor.yml
src/GodSharp.Logging.Abstractions/: GodSharp.Logging.Abstractions.csproj
src/GodSharp.Logging.Abstractions/Abstractions/: ILogging.cs  Logging.cs
src/GodSharp.Logging.Abstractions/Configuration/: LoggingConfiguration.cs
src/GodSharp.Logging.Abstractions/Enums/: LoggingLevel.cs  LoggingOutputLevel.cs
src/GodSharp.Logging.Abstractions/Queue/: LoggingBody.cs  LoggingQueueRunner.cs  LoggingQueueRunnerInternal.cs
src/GodSharp.Logging.NLog/: GodSharp.Logging.NLog.csproj  NLogging.cs
test/GodSharp.Logging.Abstractions.Test/: GodSharp.Logging.Abstractions.Test.csproj  LoggingOutputLevelTest.cs
test/GodSharp.Logging.NLog.Test/: GodSharp.Logging.NLog.Test.csproj  NLog.config  NLoggingTest.cs
